db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/projectmanager
db.login = marcin
db.password = marcin

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
